:root{
    --text:#fff;
    --header:rgba(22, 22, 22, 0.997);
    --primary:#0d7a8b;
    --boxes:#fc8f29;
    --footer:rgb(187, 186, 186);
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:roboto, 'Courier New', Courier, monospace;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
button{
    cursor: pointer;
}
   .container{
   display: grid;
   grid-template-rows: 5fr;
   margin-right:0;

}
.container .first{
    height:600px;
    background: url('images/5c2531b415f217c516390c66188cc2b7.jpg') no-repeat;
    background-size: cover;
}
.first .d-header{
    display:block;
    width: 70%;
    margin:auto;
    text-align: center;
    background-color: var(--header);
    margin-top: -20px;
    height: 90px;
    padding-top: 35px;
}
.d-header .present{
    color:var(--primary);
}
 .d-header nav ul{
    text-align: center;
    display:grid;
    grid-template-columns:repeat(6,1fr);
}
.d-header ul li{
    list-style: none;
}
.d-header li a{
    text-decoration: none;
    color:var(--text);
    font-size: 15px;
    text-transform: uppercase; 
}
.d-header li a:hover{
    text-decoration: underline;
    text-decoration-color: var(--primary);
    color: var(--primary);
}
.humb{
    display: none;
}
.heads{
    background-color: none;
    margin-top:2%;
    padding-left: 5%;
}
.heads h1{
    font-size:40px;
    font-weight:bold;
    line-height:50px;
    margin-top:5%;
    margin-bottom:30px;
    color: var(--text);
}
.heads h1 .audi{
    display:inline;
}
.heads h3{
    font-size: 18px;
    margin-left: 10%;
    margin-top: 3%;
    color: var(--footer);
}
.create-events{
    background:none;
    display:flex;
    justify-content:left;
    height:70px;
    padding-top:10px;
    padding-left: 10%;
    margin-top: 120px;
}
.create-events button{
    width:150px;
    height: 50px;
    margin-right:20px;
    color: var(--text);
    font-size: 15px;
    background-color: transparent;
    border:1px solid var(--footer) ;
    border-top:0;
}
.create-events button:hover{
    transition:all 0.5s;
    background-color:var(--text);
    color:var(--header);
}
.create-events #subscribe{
    background-color:var(--text);
    color:var(--header);
}
.create-events #subscribe:hover{
    background-color:unset;
    color:var(--text);
}
.first .phone{
    height:600px;
    margin-left:53%;
    margin-top: -25%;
    z-index:-1;
}


/*how it works */

.how{
    height: 400px;
    background-color: var(--text);
    text-align: center;
}
.how h1,.events h1{
    color:var(--primary);
    margin-top: 4%;
}  
.dash{
    background-color: var(--primary);
    display: block;
    width:40px;
    height:3px;
    margin-left: 43%;
    border: none;
    border-radius: 10px;
}
  .dot{
    background-color:var(--text);
    display: block;
    width:3px;
    height:3px;
    margin-left: 80%;
    border: none;
}
.boxes{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   background-color:var(--text);
   grid-row-gap: 30px;
   width:80%;
   margin:auto;
   padding-top:5%;
}   
.boxes img{
   width:150px;
   height: 150px;
   outline:none;
   border:1px solid var(--primary);
   padding:20px;
}
.boxes img:hover{
    border:3px solid var(--primary);
    cursor: pointer;
}
.boxes .selected{
   background-color: var(--primary);
}
.boxes p{
   text-align:center;
   font-weight: bold;
   width:180px;
   margin-left:35px;
   margin-top:20px;
   color: var(--primary);
   cursor: pointer;
}

.how2{
   background-color: var(--primary);
   margin-top: 50px;
   padding-top: 30px;
   padding-bottom:10%;
}
.how2 .r-box{
   background:none;
   border: 1px solid var(--text);
   width:250px;
   position: relative;
   left:-7%;
   top:90px;
   display: grid;
   grid-template-columns:repeat(2,1fr);
   height: 30px;
   padding-top:5px;
   transform: rotate(-90deg);
}
.r-box .r-dot{
   background:var(--text);
   width:7px;
   height:7px;
   border-radius: 50%;
   margin-top:6px;
}
.r-box .r-dot::after{
   content: "";
   display: inline-block;
   background:var(--text);
   width:70px;
   height:1px;
   margin-left:7px;
   position: relative;
   top:-11px;
}
.r-box p{
   font-size: 18px;
   letter-spacing: 6px;
}
.how2 h1{
   color:var(--text);
   font-size: 40px;
   text-align:left;
   width:400px;
   margin-left: 10%;
}
.how2 p{
   color:var(--text);
   text-align:left;
   margin-left:10%;
   margin-bottom: 20px;
   margin-right:10px;
   line-height: 15px;
   width:400px;
   font-size: 12px;
}
.how2 .easy{
   margin-bottom: 30px;
   margin-top:30px;
   font-size: 20px;
}
.how2 hr{
   width:150px;
   margin:-30px 0px 30px 23%;
   background-color: var(--text);
   height:2px;
   border:none;
   outline:none;
}
.yel-boxes{
   padding-top:50px;
   height: 400px;
   width:400px;
   margin-left:600px;
   margin-top: -500px;
}
.yel-boxes > div{
   background:var(--boxes);
   width:150px;
   height: 150px;
   transform: rotate(45deg);
   outline:none;
   border:dotted var(--boxes) 1px;     
}
.yel-boxes > div p{
   transform: rotate(-45deg);
   font-size: 15px;
}
.yel-boxes .firsts{
   margin-left:40%;
}
.yel-boxes .firsts::before{
    content: "";
    background:none;
    width:160px;
    height: 160px;
    outline:none;
    border:dotted var(--boxes) 1px;
    display: block;
    position: relative;
    top:-7px;
    left:-7px;
}
.yel-boxes .second{
   margin-left:40%;
   margin-top:20%;
}
.yel-boxes .second::before{
   content: "";
   background:none;
   width:160px;
   height: 160px;
   outline:none;
   border:dotted var(--boxes) 1px;
   display: block;
   position: relative;
   top:-7px;
   left:-7px;
}
.yel-boxes .third{
   margin-left:73%;
   margin-top:-67%;
}
.yel-boxes .third::before{
   content: "";
   background:none;
   width:160px;
   height: 160px;
   outline:none;
   border:dotted var(--boxes) 1px;
   display: block;
   position: relative;
   top:-7px;
   left:-7px;
}
.yel-boxes p{
   color:var(--header);
   width:150px;
   margin-left:20px;
   margin-top:-165px;
   text-align: center;
}
.yel-boxes img{
   width:80px;
   height:80px;
   border:none;
   outline:none;
   border-radius: 50%;
   position: relative;
   top:-150px;
   left:10px;
   transform: rotate(-45deg);
}
/* features */
.fboxes{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}
.fdash{
    margin-left:45.5%;
}
.fboxes img{
    border:unset;
    border:none;
    outline: none;
   }
   .fboxes > div{
     padding-bottom: 20px;
   }
   .fboxes > div:nth-child(n+1){
     border-right:2px solid var(--primary);
     border-bottom:2px solid var(--primary);
   }
   .fboxes > div:nth-child(n+4){
    border-bottom: none;
     border-right:2px solid var(--primary);
     margin-top:-30px;
     padding-top:30px;
   }
   .fboxes > div:nth-child(3n+0){
    border-right: none;
   }
   /* partners */
.partners{
    position:relative;
    top:300px;
    color:var(--text);
    height: 200px;
    width:100%;
    background: url('images/5c2531b415f217c516390c66188cc2b7.jpg');
    color:var(--text);
    text-align: center;
}
.partners h1{
    color:var(--text);
    font-size: 40px;
    letter-spacing: 15px;
    font-weight: normal;
}
.partners button{
    height: 40px;
    width: 50px;
    background-color: transparent;
    border: none;
    outline: none;
    color:var(--text);
    margin-top:4%;   
    cursor: pointer;
    padding-bottom: 5%;
    padding-top: -50px;
}
.partners .left{
    position: relative;
    left:-45%;
}
.partners .left,.partners .right{
    top:-30px;
    font-size: 70px;
}
.partners .right{
    position: relative;
    left:45%;
}
.partners button:hover{
    transition: 0.5s ease-out;
    transform-origin:center bottom;
    transform:scale(1.1);
    color:var(--primary);
}
.partners button:active{
    transform: translateY(3px);
}

/* events */

.events{
    position:relative;
    top:300px;
    text-align: center;
    display: grid;
    width:100%;
    margin:auto;
    margin-bottom: 230px;
    height: 650px;
    background-color:none;
}
.events .event-divider{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    padding-left: 10%;
    padding-right: 10%;
    background-color:rgba(211, 211, 211,.2);
    z-index:-1;
}
.events .dash{
    margin-left:46.5%;
    margin-top: -2px;
    margin-bottom: 5px;
}
.ext-event{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 60%;
    background-color: var(--text);
    margin-bottom:80px;
    margin-top: 30px;
}
.ext-event h1{
    color:var(--text);
    font-size:30px;
    font-weight: normal;
    letter-spacing: 20px;
}
.ext-event span{
    display: block;
    font-size: 40px;
    font-weight: bolder;
    letter-spacing: 5px;
    position: relative;
    top:30px;
}
.ext-event img{
    width:30px;
    height:30px;
    margin-top: 30px;
}
.ext-event p{
    text-align:center;
    font-size:13px;
}
.ext-event button{
    background:rgb(63, 161, 63);
    border:none;
    outline:none;
    border-radius:20px;
    width:150px;
    height:30px;
    margin-top:10px;
    color:var(--text);
    font-weight: bold;
    letter-spacing: 7px;
    font-size: 15px;
}
.ext-event > div:nth-child(1){
    background-image: url('images/green.jpg');
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
}
.ext-event > div:nth-child(2){
    padding-bottom: 120px;
    background-color:var(--text);
    border-top:3px solid gray;
}
.inter-event{
    height:500px;
    margin-top:10px;
    margin-bottom:0px;
}
.inter-event button{
    margin-top:30px;
    background-color: rgb(148, 36, 36);
}
.inter-event > div:nth-child(1){
    background-image: url('images/red.jpg');
    margin-top: -10px;
}
.inter-event > div:nth-child(2){
    margin-bottom: 30px;
    box-shadow:0px 20px 40px 1px rgb(65, 64, 64);
    z-index: 1;
}
.internal-event{
    background-color:rgba(211, 211, 211,.2);
    border: none;
    margin-top: 30px;
}
.internal-event button{
    background:rgba(146, 146, 30, 0.788);
}
.internal-event > div:nth-child(1){
    background-image: url('images/yel.jpg');
}
/* how3 */
.how3{
    background:var(--text);   
    margin-top:50px;
   }
   .how3 h2{
       color:var(--primary);
      font-size: 30px;
      text-align:center;
      width:80%;
      margin-left:10%;
      margin-top:5px;
      margin-bottom:5%;
   }
   .how3 .dash{
       margin-left:42.5%;
       margin-top: -5%;
       transform-origin: right bottom;
       transform: rotate(180deg);
       margin-bottom:2%;
   }
   .how3 p,.how3 h1,.how3 .r-box{
       color:var(--header);
   }
   .how3 .r-box,.how3 .r-box p{
       color: var(--primary);
   }
   .how3 .r-dot{
   background: var(--primary);
   }
   .how3 .r-dot::after{
   background: var(--primary);
   }
   .how3 .r-box{
       border: 1px solid var(--primary);
       border-right:none;
   }
   .how3 hr{
       width:18%;
       float:left;
       margin-left:27%;
       background-color:var(--primary);
       height:2px;
       border:none;
       outline:none;
    }
    .how3 .easy,.how3 h1{
       color:var(--primary);
    }
    .yel-boxe{
       display:grid;
       grid-template-columns: 1fr 1fr 1fr;
       outline:none;
       text-align: center;
       margin-top: -150px;
       margin-left: 50%;
       margin-bottom: -100px;   
    }
    .yel-boxe .circle{
       display:block;
       width:40px;
       height:40px;
       border-radius:50%;
       margin-left: 40%;
       margin-bottom:10%;
    }
    .fir, .sec,.thir{
        width: 150px;
    }
    .fir p,.sec p,.thir p{
        margin-left: -82%;
        margin-top: 10%;
    }
    .c1{
       background:rgb(32, 141, 32);
       border:10px solid rgba(123, 228, 123,.5);
    }
    .c1::before{
       content:"";
       width:20px;
       height:20px;
       display:block;
       border:1px solid #fff;
       border-radius: 50%;
       position: relative;
       top:-1px;
       left:-1px;
    }
    .c2{
       background:rgb(255, 0, 0);
       border:10px solid rgba(228, 123, 123,.5);
    }
    .c2::before{
       content:"";
       width:20px;
       height:20px;
       display:block;
       border:1px solid #fff;
       border-radius: 50%;
       position: relative;
       top:-1px;
       left:-1px;
    }
    .c3{
       background:rgb(255, 217, 0);
       border:10px solid rgba(240, 165, 140, 0.5);
    }
    .c3::before{
       content:"";
       width:20px;
       height:20px;
       display:block;
       border:1px solid #fff;
       border-radius: 50%;
       position: relative;
       top:-1px;
       left:-1px;
    }
    .yel-boxe p{
       font-size: 16px;
       text-align: center;
       color:var(--header);
    }
    .line{
       display:block;
       height:5px;
       width:80%;
       margin:auto;
       border-radius: 5px;
       margin-top:10px;
       margin-bottom: 5%;
    }
   .l1{
       background:rgba(46, 177, 46, 0.76);
   }
   .l2{
       background:rgb(226, 19, 19);
   }
   .l3{
       background:rgb(255, 217, 0);
   }
   .numbers{
       color:green;
       font-size:37px;
   }
   .n2{
       color:rgb(226, 19, 19);
   }
   .n3{
       color:rgb(255, 217, 0);
   }
/*footer */
.footer{
    background-color: rgb(39, 37, 37);
    height: 300px;
    color: var(--footer);
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.footer > div:nth-child(2){
    grid-column: 2 / span 2;
}
.footer .with-logo{
    height:170px;
    margin-top: 10%;
}
.with-logo img{
    width:60px;
    height:60px;
    margin-bottom: 10px;
    margin-left: 40%;
    filter:invert(0.8);
}
.with-logo p{
    text-align: center;
    font-size: 14px;
    width:80%;
    margin:auto;
}
.footer .footer-links{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width:90%;
    margin:auto;
    height:200px;
    padding-top: 20px;
    padding-left: 20px;
    margin-top:5%;
    text-align: center;
}
 .footer-links h5{
        margin-bottom: 10px;
  }
  .footer-links ul{
      list-style: none;
  }
  .footer-links li{
      margin-bottom: 5px;
  }
  .footer-links a{
      text-decoration: none;
      font-size: 15px;
      color: var(--footer);
  }
  .footer .footer-social{
      height:130px;
  }
  .footer-social h5{
    text-align: center;
    font-size: 18px;
    margin-bottom:10%;
    margin-top: 10%;
   }
   .footer-social .images{
       display: grid;
       grid-template-columns: repeat(4,1fr);
       width:80%;
       margin:auto;
   }
   .footer-social .images img{
       width: 50%;
       margin:auto;
       height:35px;
       filter:invert(0.4);
   }
   .footer-social .visit{
       text-align: center;
       width:80%;
       margin:auto;
       margin-top:10%;
       font-size: 13px;
   }
   .footer-social .coder{
       text-align: center;
       width:80%;
       margin:auto;
       margin-top:10%;
       border-bottom: 2px solid rgb(116, 113, 113);
       outline: none;
       font-size: 14px;
       padding-bottom:2%;
   }
   .coder a{
       text-decoration: none;
       color:var(--footer);
   }
@media(max-width:640px) {

.flow{
    overflow: scroll;
}
.no-flow{
    overflow:hidden;
}
.first .d-header{
    display:none;
}
.first .m-header{
    display: block;
    position:fixed;
    height:1000px;
    width:100%;
    background:var(--header);
    overflow-y: hidden;
    z-index:1;
    animation-name: lift;
    animation-duration:1s;
}
@keyframes lift{
    from{left:550px}
    to{left:0px}
}
.humb{
    position: fixed;
    display: block;
    border:none;
    outline:none;
    background-color:transparent;
    margin-left:90%;
    margin-top:10px;
    z-index: 100;
    cursor: pointer;
}
.humb > span{
    width:40px;
    height:7px;
    display: block;
    border:none;
    outline:none;
    margin-bottom:5px;
    border-radius: 5px;
    transition: 1s;
    background-color:var(--header);
}
.humb > span{
    background-color: var(--primary);
}
.humb-ex > span:nth-child(2){
    transform:translateX(15px);
    opacity:0;
}
.humb-ex > span:nth-child(1){
    background-color:var(--primary) ;
    transform:translate(-2px, 14px) rotate(45deg);
}
.humb-ex > span:nth-child(3){
    background-color:var(--primary) ;
    transform:translate(-3px,-10px) rotate(-45deg);
}
.m-header{
    display: block;
    position: fixed;
    overflow: hidden;
}
.m-header .present{
    color:var(--primary);
}
 .m-header nav ul{
    text-align: center;
    padding-top: 100px;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6fr;
    grid-row-gap: 50px;
}
.m-header ul li{
    list-style: none;
}
.m-header li a{
    text-decoration: none;
    color:var(--text);
    font-size: 30px;
    text-transform: uppercase; 
}
.heads{
    margin-top:7%;
    padding-left:5%;
}
.heads h1{
    margin-top:unset;
     margin-bottom:unset;
}
.heads h1 .audi{
    display:block;
}
.heads h3{
    font-size: 15px;
    margin-left:unset;
    margin-left:unset;
}
.create-events{
    display:flex;
    justify-content: center;
     padding-left:unset;
    margin-top:unset;
}
.first .phone{
    height:400px;
    margin-left: 18%;
    margin-top: 5%;
}
/*HOW IT WORKS*/
.how{
    height: 100vh;
}
.how h1,.events h1{
    margin-top: unset;
}  
.dash{
    margin-left: 32%;
}
.boxes{
   display: grid;
   grid-template-columns: repeat(2,2fr);
   padding-top:20px;
}   
.boxes p{
   margin-left:30px;
   margin-top:10px;
}
.how2{
   margin-top: -200px;
   padding-bottom: unset;
}
.how2 .r-box{
   width:50%;
   position: relative;
   left:-20%;
   top:80px;
   display: grid;
   grid-template-columns: repeat(2,1fr);
}
.r-box .r-dot::after{
   content: "";
   position: relative;
   top:-12px;
}
.how2 h1{
   color:var(--text);
   font-size: 50px;
   width:80%;
   margin-left:10%;
}
.how2 p{
   line-height: 20px;
   width:unset;
   font-size: unset;
}
.how2 hr{
   width:100px;
   float:right;
   margin-right: 5%;
   border:none;
   outline:none;
}
.yel-boxes{
   width:unset;
   margin-left:unset;
   margin-top:unset;
}
.yel-boxes .second{
   margin-left:15%;
   margin-top: -5%;
}
.yel-boxes .third{
   margin-left:65%;
   margin-top: -29%;
}
.yel-boxes p{
    margin-left:unset;
   margin-top:unset;
    color:var(--header);
   position:relative;
   left:20px;
   top:-170px;
   width:unset;
   
}
/* features */
.fdash{
    margin-left:38%;
}
.fboxes{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.fboxes > div:nth-child(n+1){
    border-right:unset;
    border-bottom:unset;
  }
  .fboxes > div:nth-child(n+4){
   border-bottom:unset;
    border-right:unset;
    margin-top:unset;
    padding-top:unset;
  }
.fboxes > div:nth-child(odd){
  border-right:2px solid var(--primary);
  border-bottom:2px solid var(--primary);
}
.fboxes > div:nth-child(even){
  border-bottom:2px solid var(--primary);
}
/* partners */
.partners{
    position:relative;
    top:10px;
}
.partners h1{
    font-weight: bold;
}
.partners .left{
    position: relative;
    left:-35%;
    top:unset;
}
.partners .left,.partners .right{
    top:unset;
    font-size:80px;
}
.partners .right{
    position: relative;
    left:35%;
}
/* events */
.events{
    position:relative;
    top:50px;
    margin-bottom: 200px;
    height:unset;
}
.events .event-divider{
    display: grid;
    grid-template-rows:1fr 1fr 1fr;
    grid-template-columns: unset;
    padding: unset;
    z-index: unset;
    background-color:none;
}
.events .dash{
    margin-left:40%;
    margin-top:unset;
    margin-bottom: unset;
}
.ext-event{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    background-color: unset;
    margin-top: unset;
    margin-bottom: unset;
}
.ext-event p{
    font-size:18px;
}
.ext-event button{
    margin-top:40px;
}
.ext-event > div:nth-child(1){
    margin-top: 30px;
}
.ext-event > div:nth-child(2){
    padding-bottom: 300px;
}
.inter-event{
    height:unset;
    margin-top:unset;
    margin-bottom: unset;
}
.inter-event button{
    margin-bottom: unset;
}
.inter-event > div:nth-child(1){
   margin-top: unset;
}
.inter-event > div:nth-child(2){
    margin-bottom: unset;
    z-index: unset;
    box-shadow: unset;
}
.internal-event{
    margin-top:unset;
}
/* how3 */
.how3{
 background:rgb(252, 252, 255); 
 margin-bottom: 5%;  
 margin-top:-100px;
}
.how3 h2{
   margin-left:15%;
   margin-top:-75px;
   margin-bottom: 10%;
}
.how3 h1{
    color:var(--primary);
}
.how3 .dash{
    margin-left:53%;
    margin-top:-10%;
    margin-bottom:10%;
}
.how3 hr{
    float:right;
    margin-left:unset;
    margin-right:5%;
 }
 .yel-boxe{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    outline:none;
    width:90%;
    margin:auto;
    text-align: center;
    margin-top: unset;
    margin-left: unset;
    margin-bottom: unset;

 }
 .yel-boxe .circle{
    display:block;
    width:50px;
    height:50px;
    margin-left: 33%;
    margin-bottom: 5%;
 }
 .fir, .sec,.thir{
    width: unset;
}
.fir p,.sec p,.thir p{
    margin-left:unset;
    margin-top: unset;
}
 .c1::before{
    content:"";
    width:26px;
    height:26px;
    display:block;
    position: relative;
    top:1px;
    left:1px;
 }
 .c2::before{
    content:"";
    width:26px;
    height:26px;
    display:block;
    position: relative;
    top:1px;
    left:1px;
 }
 .c3::before{
    content:"";
    width:26px;
    height:26px;
    display:block;
    position: relative;
    top:1px;
    left:1px;
 }
 .yel-boxe p{
    font-size: 13px;
 }
 .line{
    margin-top: -10px;
 }
.numbers{
    font-size:25px;
}
 /*footer */
 .footer{
    height:500px;
    display: grid;
    grid-template-columns: 1fr;
}
.footer > div:nth-child(2){
  grid-column:unset;
}
.footer .with-logo{
    margin-top: unset;
}
.with-logo img{
    margin-top:10px;
    margin-left:45%;
}
.footer .footer-links{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: unset;
} 
.footer-links h5{
      margin-bottom: 10px;
}
.footer-social h5{
  margin-bottom:5px;
  margin-top: unset;
 }
 .footer-social .images img{
    width:25%;
    margin:auto;
    height:25px;
    margin:10px;
}
 .footer-social .visit{
     margin-top:10px;
     font-size: 13px;
 }
 .footer-social .coder{
     margin-top: 5px;
     padding-bottom: 1%;
 }
}